<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature id="de.monochromata.eclipse.coged4j.feature">
      <category name="de.monochromata.eclipse.coged.category"/>
   </feature>
   <feature id="de.monochromata.eclipse.coged4j.feature.source">
      <category name="de.monochromata.eclipse.coged.category"/>
   </feature>
   <category-def name="de.monochromata.eclipse.coged.category" label="Cognitive Editor">
      <description>
         Adds the Cognitive Editor to Eclipse
      </description>
   </category-def>
</site>
