Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests for the cognitive editor for Java
Bundle-SymbolicName: de.monochromata.eclipse.coged4j.test
Automatic-Module-Name: de.monochromata.eclipse.coged4j.test
Bundle-Version: 0.1.6
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.monochromata.eclipse.coged4j,
 org.hamcrest.core;bundle-version="1.3.0",
 assertj-core;bundle-version="3.15.0",
 org.junit;bundle-version="4.12.0",
 nl.jqno.equalsverifier;bundle-version="1.7.5",
 org.eclipse.swtbot.e4.finder;bundle-version="2.3.0",
 org.eclipse.swtbot.eclipse.core;bundle-version="2.3.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.3.0",
 org.eclipse.swtbot.forms.finder;bundle-version="2.3.0",
 org.eclipse.swtbot.go;bundle-version="2.3.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.3.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.3.0",
 org.apache.commons.lang3;bundle-version="3.5.0"
